{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44356"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "Net_App",
      "UserName": "admin",
      "UserPassword": "1q2w3e*",
      "Authority": "https://localhost:44331",
      "Scope": "Net"
    }
  }
}
